@import 'helpers/postcss-reset/mobile.css';
@import 'helpers/variables.scss';
@import 'helpers/fonts.scss';
@import 'helpers/base.scss';
@import 'helpers/mixins.scss';
@import '../components/content/link/index.scss';
@import '../components/forms/index.scss';
@import '../components/header/index.scss';


.orders-page {
  font-family: "Open Sans", sans-serif;
  font-weight: $FontRegular;
  color: $colorBlue2;

  & > main {
    @media(--max-tablet) {
      padding: $margin-1;
    }
  }

  /*START TABLE*/

  .m-table {
    thead {
      th {
        padding-bottom: 21px;
      }
    }

    tr {
      td {
        width: 17%;
        padding-top: 28px;
        padding-bottom: 28px;
      }

      .sum {
        min-width: 105px;
      }

      .rub {
        display: inline-block;
        min-width: 7.5px;
        min-height: 15px;
        width: 7.5px;
        height: 15px;
        background-position: bottom;
      }
    }

    .order-chat {
      background-image: url("../img/svg/chat-icon.svg");
      width: 24px;
      height: 24px;
      background-size: contain;
      background-repeat: no-repeat;
      position: relative;
      cursor: pointer;

      &.new-notification::after {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        background-color: $colorBlue;
        border-radius: 50%;
        position: absolute;
        right: -5px;
        top: -5px;

      }
    }

    .order-details {
      position: relative;

      .order-details-title {
        width: 24px;
        height: 24px;
        background-image: url("../img/svg/details-icon.svg");
        cursor: pointer;

        &:focus {
          outline: none;
        }
      }

      .order-details-block {
        &::before {
          content: "";
          width: 100%;
          background-color: transparent;
          position: absolute;
          top: -16px;
          height: 28px;
          cursor: pointer;
        }
      }

      &[open] {
        .order-details-block {
          display: flex;
        }

      }
    }

  }
}

/*END TABLE*/

/*START SORT SECTION*/
.sort-wrapper {
  @media(--max-desktop) {
    margin-bottom: 25px;
  }
  @media(--min-desktop) {
    display: flex;
  }
  @media(--desktop) {
    flex-direction: column;
    margin-bottom: 25px;
  }
  @media(--min-big-desktop) {
    margin-bottom: 36px;
    justify-content: space-between;
    align-items: baseline;
  }

  input, select {
    height: 40px;
  }

  .date__container {
    @media(--big-desktop) {
      margin-bottom: 10px;
    }

    .m-datepicker__container {
      @media(max-width: 579px) {
        flex-direction: column;
        margin-left: 0;
        align-items: baseline;
      }
      @media(--big-desktop) {
        margin-bottom: 25px;
      }
      @media(--min-big-desktop) {
        margin-bottom: 0;
      }

      & > legend {
        @media(min-width: 485px) and (max-width: 579px) {
          margin-bottom: 10px;
        }
      }

      & + .m-datepicker__container {
        @media(--big-desktop) {
          margin-top: 0px;
        }
      }
    }


  }

  .order-status__block {
    display: flex;
    font-weight: $FontDemi;
    font-size: 13px;
    line-height: 20px;
    color: $colorBlue2;
    @media(max-width: 374px) {
      flex-direction: column;
    }
    @media(min-width: 375px) {
      align-items: center;
    }
    & > .m-select__container {
      @media(max-width: 374px) {
        margin-top: 9px;
      }

      @media(min-width: 375px) {
        margin-left: 9px;
      }
    }

    select {
      width: 177px;
    }

  }
}

/*END SORT SECTION*/
/*START CHAT*/
.chat-section {
  display: none;
  flex-direction: column;
  max-width: 460px;
  background-color: $colorWhite;
  font-weight: $FontRegular;
  color: $colorBlue2;
  font-size: $size-13;
  line-height: 18px;
  box-shadow: 0 3px 8px hsla(210, 2%, 36%, 0.25);
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: 5;
  @media(--max-tablet) {
    min-width: 100%;
    padding: 15px;
  }
  @media(--min-tablet) {
    padding: 32px;
  }

  &.active-chat {
    display: flex;
  }

  & > .close-chat {
    min-width: 24px;
    min-height: 24px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
    background-image: url("../img/svg/close-icon-light-gray.svg");

    @media(--max-tablet) {
      margin-bottom: 13px;
    }
    @media(--min-tablet) {
      margin-bottom: 28px;
    }
  }

  & > h4 {
    font-family: Montserrat;
    font-weight: $FontBold;
    margin-bottom: 18px;
    font-size: $size-22;
    line-height: 28px;
  }

  .chat-date-block {
    display: block;
    text-align: right;
    margin-bottom: 14px;
  }

  .chat-block {
    max-height: calc(100% - 15%);
    overflow-y: auto;
  }

  .chat-message {
    padding: 16px;
    background-color: $colorLightGray2;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    margin-bottom: 24px;
    &.right-block {
      border-bottom-left-radius: 16px;
    }

    &.left-block {
      border-bottom-right-radius: 16px;
    }
  }

  .chat-user-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  .chat-form {

    margin-top: auto;

    & > textarea {
      width: 100%;
      height: 56px;
      border: 1px solid $colorLightGray;
      border-radius: 4px;
      padding: 15px;
    }

    & > button {
      width: 50px;
      height: 56px;
      background-image: url("../img/svg/send-button.svg");
      position: absolute;
      padding: 6px;
      background-origin: content-box;
      border: none;
      background-position: center;
      background-repeat: no-repeat;
      background-color: transparent;
      background-size: contain;
      @media(--max-tablet) {
        right: 20px;
        bottom: 17px;
      }
      @media(--min-tablet) {
        right: 33px;
        bottom: 32px;
      }

    }
  }
}

/*END CHAT*/
/*START DETAILS BLOCK*/
.order-details-block {
  display: none;
  min-width: 184px;
  background-color: $colorWhite;
  padding: 8px 0;
  flex-direction: column;
  z-index: 2;
  position: absolute;
  top: 37px;

  transform: translateX(70%);
  @media(--max-tablet) {
    border: 1px solid $colorLightGray;
    right: 112px;
  }
  @media(--min-tablet) {
    box-shadow: 0 5px 30px rgba(0, 61, 124, 0.2);
    right: 100px;
  }

  &::after {
    content: "";
    transform-origin: 0 0;
    width: 12px;
    height: 12px;
    transform: rotate(135deg);
    position: absolute;
    top: 0;
    right: 21px;
    @media(--max-tablet) {
      border: 1px solid;
      top: 0;
      right: 5px;
      background-color: #Fff;
      border-color: transparent transparent $colorLightGray $colorLightGray;
    }
    @media(--min-tablet) {
      border: 1px solid;
      top: 0;
      background-color: #Fff;
      border-color: transparent transparent $colorWhite $colorWhite;
    }
  }

  .download-link {
    background-image: url("../img/svg/download-icon.svg");
  }

  .repeat-link {
    background-image: url("../img/svg/repeat-icon.svg");
  }

  .cancel-link {
    background-image: url("../img/svg/cancel-icon.svg");
  }

  a {
    font-size: 13px;
    padding: 11px 10px 6px 56px;
    background-repeat: no-repeat;
    background-position: left 16px top 5px;
  }

}

/*END DETAILS BLOCK*/
